import { QuestionBank } from './types';
import scriptContent from './script.js?raw';

export const USERSCRIPT_CONTENT = `// ==UserScript==
// @name         Chaoxing Work Scraper
// @namespace    cx-work-scraper
// @version      1.3.0
// @description  提取超星作业页题目与选项，导出JSON/CSV
// @match        *://*.chaoxing.com/*work/dowork*
// @match        *://*.chaoxing.com/*exam*
// @all-frames   true
// @grant        GM_addStyle
// @grant        GM_download
// @grant        GM_setClipboard
// @grant        GM_registerMenuCommand
// ==/UserScript==

(function() {
  /* ... Please use the full script from the copy button ... */
})();
`;export const FULL_USERSCRIPT = scriptContent;const PYTHON_BANK_QUESTIONS = [
  {"id":1,"type":"单选","title":"1. (单选题, 1.0 points) Python语言属于以下哪种语言?( )","options":[{"label":"A","text":"机器语言"},{"label":"B","text":"汇编语言"},{"label":"C","text":"高级语言"},{"label":"D","text":"以上都不是"}],"correctAnswer":["高级语言"],"selectedAnswer":["高级语言"],"images":[]},
  {"id":2,"type":"单选","title":"2. (单选题, 1.0 points) 下列不属于Python特性的是哪一项?( )","options":[{"label":"A","text":"简单、易学"},{"label":"B","text":"开源的、免费的"},{"label":"C","text":"属于低级语言"},{"label":"D","text":"具有高可移植性"}],"correctAnswer":["属于低级语言"],"selectedAnswer":["属于低级语言"],"images":[]},
  {"id":3,"type":"单选","title":"3. (单选题, 1.0 points) 下列计算机语言中,不属于解释型语言的是哪一项?( )","options":[{"label":"A","text":"Python"},{"label":"B","text":"JavaScript"},{"label":"C","text":"C++"},{"label":"D","text":"HTML"}],"correctAnswer":["C++"],"selectedAnswer":["C++"],"images":[]},
  {"id":4,"type":"单选","title":"4. (单选题, 1.0 points) 下列哪方面的应用,不适合使用Python开发?( )","options":[{"label":"A","text":"科学运算"},{"label":"B","text":"系统运维"},{"label":"C","text":"网站设计"},{"label":"D","text":"数据库编程"}],"correctAnswer":["网站设计"],"selectedAnswer":["网站设计"],"images":[]},
  {"id":5,"type":"单选","title":"5. (单选题, 1.0 points) 下列关于Python版本的说法中,正确的是哪一项?( )","options":[{"label":"A","text":"目前存在Python 3.x兼容Python 2.x版本的程序"},{"label":"B","text":"Python 2.x版本需要升级到Python 3.x版本才能使用"},{"label":"C","text":"目前Python 2.x版本还会发布新版本"},{"label":"D","text":"Python 2.x和Python 3.x是两个不兼容的版本"}],"correctAnswer":["Python 2.x和Python 3.x是两个不兼容的版本"],"selectedAnswer":["Python 2.x和Python 3.x是两个不兼容的版本"],"images":[]},
  {"id":6,"type":"单选","title":"6. (单选题, 1.0 points) Python脚本文件的扩展名是哪一项?( )","options":[{"label":"A","text":".pyc"},{"label":"B","text":".py"},{"label":"C","text":".pt"},{"label":"D","text":".pyw"}],"correctAnswer":[".py"],"selectedAnswer":[".py"],"images":[]},
  {"id":7,"type":"单选","title":"7. (单选题, 1.0 points) Python内置的集成开发环境是哪一项?( )","options":[{"label":"A","text":"PyCharm"},{"label":"B","text":"Pydev"},{"label":"C","text":"IDLE"},{"label":"D","text":"pip"}],"correctAnswer":["IDLE"],"selectedAnswer":["IDLE"],"images":[]},
  {"id":8,"type":"单选","title":"8. (单选题, 1.0 points) 以下关于Python语言的描述中,不正确的是哪一项?( )","options":[{"label":"A","text":"Python语言编写的程序比大部分编程语言编写的程序更为简洁"},{"label":"B","text":"Python语言主要是用于系统编程和Web开发的语言"},{"label":"C","text":"Python语言是解释执行的,执行速度比编译型语言慢"},{"label":"D","text":"Python程序要实现更高的执行速度,例如数值计算或动画,可以调用C语言编写的代码"}],"correctAnswer":["Python语言主要是用于系统编程和Web开发的语言"],"selectedAnswer":["Python语言主要是用于系统编程和Web开发的语言"],"images":[]},
  {"id":9,"type":"单选","title":"9. (单选题, 1.0 points) 以下关于计算机语言的描述中,不正确的是哪一项?( )","options":[{"label":"A","text":"解释是将源代码逐条转换成目标代码并同时逐条运行目标代码的过程"},{"label":"B","text":"C语言是静态编译语言,Python语言是脚本语言"},{"label":"C","text":"编译是将源代码转换成目标代码的过程"},{"label":"D","text":"静态语言采用解释方式执行,脚本语言采用编译方式执行"}],"correctAnswer":["静态语言采用解释方式执行,脚本语言采用编译方式执行"],"selectedAnswer":["静态语言采用解释方式执行,脚本语言采用编译方式执行"],"images":[]},
  {"id":10,"type":"单选","title":"10. (单选题, 1.0 points) 以下关于部署Python环境、运行Python程序的操作系统环境的描述中,不正确的是哪一项?( )","options":[{"label":"A","text":"不同的操作系统均可以"},{"label":"B","text":"Linux操作系统可以"},{"label":"C","text":"macOS操作系统不可以"},{"label":"D","text":"Windows操作系统可以"}],"correctAnswer":["macOS操作系统不可以"],"selectedAnswer":["macOS操作系统不可以"],"images":[]}
  ];
  export const DEFAULT_BANKS: QuestionBank[] = [
  {
    id: 'default-python-1',
    name: 'Python程序设计',
    createdAt: 1765262408306,
    questions: PYTHON_BANK_QUESTIONS
  }stions: WEB_WORK_BANK_QUESTIONS
  }
]; 
我想把题库的题单独放在一个Json文件要怎么改？